================================
Scout
================================
max health: 50
speed: 10
jumpStrength: 
usable guns: 
weapon: shotgun

================================
Heavy
================================
max health: 150
speed: 3
jumpStrength: 
usable guns: 
weapon: bomb shooter

================================
Sniper
================================
max health: 100
speed: 5
jumpStrength: 
usable guns: 
weapon: sniper rifle

================================
Shield
================================
max health: 100
speed: 5
jumpStrength: 
usable guns: 
weapon: AK47

================================
Engineer
================================
max health: 100
speed: 5
jumpStrength: 
usable guns: 
weapon: bomb shooter